Xamarin/Squares/Squares/Squares/View/LoadGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Squares.View.LoadGamePage"
             Title="Load game">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="20,20,10,0" />
            </Style>
            <Style x:Key="ModifiedStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="25,0,5,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding StoredGames}" EmptyView="No items to display">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" Style="{StaticResource NameStyle}" />
                    <Label Text="{Binding Modified}" Style="{StaticResource ModifiedStyle}" />
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadGameCommand}" CommandParameter="{Binding Name}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>